# myjee

./: README.md
myjee/: .project  pom.xml
myjee/src/main/java/: applicationContext.xml
myjee/src/main/java/com/jamesfen/myjee/aop/: package-info.java
myjee/src/main/java/com/jamesfen/myjee/aop/annotation/: MyInterceptor.java  MyTest.java  PersonService.java  PersonServiceImpl.java  package-info.java
myjee/src/main/java/com/jamesfen/myjee/aop/xml/: AfterAdvice.java  BeforeAdvice.java  CompareInterceptor.java  IStudent.java  StudentImpl.java  Test.java  package-info.java
myjee/src/main/java/com/jamesfen/myjee/aop/xml2/: AopTest.java  CalculateImpl.java  ICalculate.java  SecurityAspect.java  package-info.java
myjee/src/main/java/com/sinotrans/myjee/log4j/: HelloLog4j.java  Log4jInit.java  package-info.java
myjee/src/main/java/com/sinotrans/myjee/poi/: ReadExcel.java  WriteExcel.java  package-info.java
myjee/src/main/java/com/sinotrans/myjee/servelt/: MyServlet.java  package-info.java
myjee/src/main/java/com/sinotrans/myjee/springmvc/: HelloWorldController.java  Person.java  package-info.java
myjee/src/main/resources/: applicationContext.xml
myjee/src/main/webapp/: hello.jsp  index.jsp  list.jsp
myjee/src/main/webapp/WEB-INF/: common-logging.properties  log4j.properties  log4j.properties.bak  web.xml
